# interviewTasks

./: .gitignore  pom.xml
andiksTask/: pom.xml
andiksTask/src/main/java/com/andiks/extLibEvaluator/: EvaluatorFactory.java  ExtLibEvaluator.java  ExtLibFactory.java  MultiThreadEvaluator.java  PowProblem.java  PowTask.java  SingleThreadEvaluator.java
andiksTask/src/main/java/com/andiks/extLibEvaluator/evaluator/: ExtLib.java  ExtLibImpl.java
andiksTask/src/main/java/com/andiks/extLibEvaluator/forkJoin/: EvaluatorRecursiveTask.java  ForkJoinEvaluator.java
andiksTask/src/main/java/ru/dmzadorin/interview/tasks/extLib/: EvaluatorFactory.java  ExtLibEvaluator.java  ExtLibFactory.java  MultiThreadEvaluator.java  PowProblem.java  PowTask.java  SingleThreadEvaluator.java
andiksTask/src/main/java/ru/dmzadorin/interview/tasks/extLib/evaluator/: ExtLib.java  ExtLibImpl.java
andiksTask/src/main/java/ru/dmzadorin/interview/tasks/extLib/forkJoin/: EvaluatorRecursiveTask.java  ForkJoinEvaluator.java
andiksTask/src/test/java/com/andiks/extLibEvaluator/: ExtLibEvaluatorTest.java
andiksTask/src/test/java/ru/dmzadorin/interview/tasks/extLib/: ExtLibEvaluatorTest.java
keyhandler/: pom.xml
keyhandler/src/main/java/com/db/dbgrip/: Key.java
keyhandler/src/main/java/com/db/dbgrip/externalsystem/: EqualKeysExternalSystem.java  ExternalSystem.java
keyhandler/src/main/java/com/db/dbgrip/keyhandler/: KeyHandler.java  LockBasedKeyHandler.java  SetBasedKeyHandler.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhandler/: Key.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhandler/externalsystem/: EqualKeysExternalSystem.java  ExternalSystem.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhandler/keyhandler/: KeyHandler.java  LockBasedKeyHandler.java  SetBasedKeyHandler.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhanlder/: Key.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhanlder/externalsystem/: EqualKeysExternalSystem.java  ExternalSystem.java
keyhandler/src/main/java/ru/dmzadorin/interview/tasks/keyhanlder/keyhandler/: KeyHandler.java  LockBasedKeyHandler.java  SetBasedKeyHandler.java
keyhandler/src/test/java/com/db/dbgrip/keyhandler/: KeyHandlerTest.java
keyhandler/src/test/java/ru/dmzadorin/interview/tasks/keyhandler/keyhandler/: KeyHandlerTest.java
keyhandler/src/test/java/ru/dmzadorin/interview/tasks/keyhanlder/keyhandler/: KeyHandlerTest.java
pyramid-task/: README.md  pom.xml  pyramid-task.txt  run.bat
pyramid-task/src/main/java/ru/dmzadorin/interview/tasks/pyramid/: PyramidTaskApplication.java
pyramid-task/src/main/java/ru/dmzadorin/interview/tasks/pyramid/beans/: CacheWeightCalculator.java  WeightCalculator.java
pyramid-task/src/main/java/ru/dmzadorin/interview/tasks/pyramid/controller/: CustomErrorController.java  PyramidController.java
pyramid-task/src/main/java/ru/dmzadorin/interview/tasks/pyramid/model/: WeightEntry.java  WeightResponse.java
pyramid-task/src/main/java/ru/ml/: PyramidTaskApplication.java
pyramid-task/src/main/java/ru/ml/beans/: CacheWeightCalculator.java  WeightCalculator.java
pyramid-task/src/main/java/ru/ml/controller/: CustomErrorController.java  PyramidController.java
pyramid-task/src/main/java/ru/ml/model/: WeightEntry.java  WeightResponse.java
pyramid-task/src/main/resources/: app-config.properties  log4j2.xml
pyramid-task/src/test/java/ru/dmzadorin/interview/tasks/pyramid/beans/: CacheWeightCalculatorTest.java
pyramid-task/src/test/java/ru/dmzadorin/interview/tasks/pyramid/pyramid/: PyramidTaskApplicationTests.java  WeightCalculatorBenchmark.java
pyramid-task/src/test/java/ru/ml/beans/: CacheWeightCalculatorTest.java
pyramid-task/src/test/java/ru/ml/pyramid/: PyramidTaskApplicationTests.java  WeightCalculatorBenchmark.java
pyramid-task/src/test/resources/: log4j2.xml
quoteService/: pom.xml
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/: QuoteServiceApplication.java
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/client/: QuoteClient.java  QuoteClientImpl.java
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/config/: AppConfig.java  DaoConfig.java
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/controllers/: QuoteController.java  QuoteValidator.java
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/dao/: EnergyLevelDao.java  EnergyLevelDaoImpl.java  QuoteDao.java  QuoteDaoImpl.java
quoteService/src/main/java/ru/dmzadorin/interview/tasks/quoteService/model/: EnergyLevel.java  ErrorResponse.java  Quote.java
quoteService/src/main/resources/: application.yml  log4j2.xml
quoteService/src/main/resources/database/: schema.sql
quoteService/src/test/java/ru/dmzadorin/interview/tasks/quoteService/: QuoteServiceApplicationTest.java
quoteService/src/test/resources/: quote.json
